# Server Configuration
SERVER_IP=103.56.163.137
SERVER_PORT=8080

# MySQL Configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=chatbox_user
MYSQL_PASSWORD=Abc123456789@
MYSQL_DATABASE=chatbox_db
MYSQL_ROOT_PASSWORD=Abc123456789@

# Gemini AI
GEMINI_API_KEY=AIzaSyBM8EhP_cmCIPPVbInOzL7pgTsxlnatzKA
