# Production Environment Variables
# Change these values for security!

SERVER_IP=103.56.163.137
MYSQL_ROOT_PASSWORD=ChatBox2026_RootP@ssw0rd_Secure!98XyZ
MYSQL_PASSWORD=ChatBox2026_UserP@ss_DbSecure!73KmN
JWT_SECRET=ChatBox_JWT_SecretKey_2026_VeryLongAndRandomString_!@#$%^&*()_+1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
GEMINI_API_KEY=AIzaSyDOg0VFXhDfF8zu6jbfDKE7rmrmnUgYyFU
