# Gemini AI API
GEMINI_API_KEY=AIzaSyCPd__Bgd8dizTomvjJm3UoUkMTgz1y9gE

# Server Configuration
SERVER_IP=26.215.37.41
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

# Optional
DEBUG=false
LOG_LEVEL=info

# JWT Configuration
JWT_SECRET=vwX9Wze6k0d19xqV3ZKTUInAyc3ufKV2y8tltikZJjY=
JWT_EXPIRY=86400

# MySQL Database Configuration
MYSQL_HOST=mysql
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=1732005
MYSQL_DATABASE=chatbox_db
